# ES-DS_project

./: .checkstyle  .classpath  .project  README.md  build.properties  build.xml  log4j.properties
docs/: G0311_Replication Architecture.docx  Guia de apresentacao.txt  scrum_ES.xlsx
src/main/dml/: anacom.dml
src/main/java/pt/ist/anacom/: SetupDomain.java
src/main/java/pt/ist/anacom/applicationserver/: ApplicationServerInitListener.java  ApplicationServerWebService.java  DatabaseBootstrap.java
src/main/java/pt/ist/anacom/applicationserver/handler/: AttackHandler.java  BinzantineHandler.java  HandlerSD.java
src/main/java/pt/ist/anacom/ca/: CertificationAuthority.java  CertificationAuthorityServerInitListener.java  CertificationAuthorityWebService.java  SecurityDataConverter.java  SecuritySDManager.java  SecurityUtils.java
src/main/java/pt/ist/anacom/domain/: CellPhone.java  NetworkManager.java  Operator.java  Plan.java
src/main/java/pt/ist/anacom/domain/communication/: Communication.java  SMS.java  Video.java  Voice.java
src/main/java/pt/ist/anacom/domain/mode/: Busy.java  Mode.java  OFF.java  ON.java  Silence.java
src/main/java/pt/ist/anacom/domain/network/: Network2G.java  Network3G.java
src/main/java/pt/ist/anacom/presentationserver/: Anacom.gwt.xml  DataPresenter.java  PresentationServer.java.1.mine  PresentationServer.java.1.r1185  PresentationServer.java.r1176  PresentationServer.java.r1186
src/main/java/pt/ist/anacom/presentationserver/client/: Anacom.java  AnacomService.java  AnacomServiceAsync.java
src/main/java/pt/ist/anacom/presentationserver/client/view/: ChargePanel.java  GenericPanelBase.java  GetBalancePanel.java  GetModePanel.java  InboxTable.java  LastCommunicationPannel.java  LastCommunicationTable.java  MakeCallPannel.java  MobileSelectPanel.java  ReceiveSMSPanel.java  SendSMSPanel.java  SetModePanel.java
src/main/java/pt/ist/anacom/presentationserver/server/: AnacomServiceImpl.java  ApplicationServerBridgeDistReplicas.java  ApplicationServerBridgeDistSoft.java  ApplicationServerBridgeSoftEng.java  ReplicateLogicV3.java  WebServicesLocator.java
src/main/java/pt/ist/anacom/service/: AbleToCommunicateService.java  AddBalanceService.java  AnaComService.java  ChangeCellPhoneModeService.java  CreateOperatorService.java  GetBalanceService.java  GetCellPhoneListService.java  GetCellPhoneModeService.java  GetCellPhoneSMSReceiveListService.java  GetLastMadeCommunicationService.java  GetSequenceNumberService.java  InitCallerVoiceCommunicationService.java  InitReceiverVoiceService.java  ReceiveSMSService.java  RegisterMobileService.java  RemoveCellPhoneService.java  SendSMSService.java  TerminationCallerVoiceService.java  TerminationReceiverVoiceService.java
src/main/java/pt/ist/anacom/service/bridge/: ApplicationServerBridge.java
src/main/java/pt/ist/anacom/shared/: shared_module.gwt.xml
src/main/java/pt/ist/anacom/shared/dto/: CommunicationDTO.java  SMSDTO.java  SMSListDTO.java  VoiceDTO.java
src/main/java/pt/ist/anacom/shared/dto/operator/: OperatorBonusDTO.java  OperatorDetailedDTO.java  OperatorSimpleDTO.java
src/main/java/pt/ist/anacom/shared/dto/phone/: InitiateCommunicationDTO.java  PhoneDetailedDTO.java  PhoneListDTO.java  PhoneNumModeDTO.java  PhoneNumValueDTO.java  PhoneNumberDTO.java  package-info.java
src/main/java/pt/ist/anacom/shared/enumerados/: CellPhoneMode.java  CellPhoneType.java  CommunicationType.java
src/main/java/pt/ist/anacom/shared/exceptions/: AlreadyExistOperatorException.java  AnaComException.java  CellPhoneAlreadyExistsException.java  CellPhoneNotAvailableException.java  CellPhoneNotExistsException.java  IncompatibleModeException.java  InvalidBalanceException.java  InvalidCommunicationException.java  InvalidNumberException.java  InvalidOperatorException.java  InvalidOperatorPrefixException.java  InvalidParametersException.java  NotEnoughBalanceException.java  OperatorAlreadyExistsException.java  OperatorException.java  OperatorNotFoundException.java  ReplicateException.java
src/main/webas/: anacom.wsdl  ca.wsdl
src/main/webas/WEB-INF/: CA.xml  Optimus.xml  TMN.xml  Vodafone-R1.xml  Vodafone-R2.xml  Vodafone-R3.xml  web.xml
src/main/webps/: index.html  remote.html  remoteReplicate.html  style.css
src/resources/: async.binding
src/test/java/pt/ist/anacom/test/replication/: BizantineFaultTestCase.java  JmockTestCase.java  SilentFaultTestCase.java
src/test/java/pt/ist/anacom/test/security/: CATestCase.java  SecurityTestCase.java
src/test/java/pt/ist/anacom/test/services/: AddBalanceTestCase.java  CreateOperatorWithTariffServiceTestCase.java  FFServiceTestCase.java  GetAllReceivedSMSTestCase.java  MakeVoiceCallTestCase.java  SendSMSTestCase.java  ShowLastCommunicationTestCase.java
war/: Anacom.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/pt/ist/anacom/applicationserver/handler/: handler-chain.xml
war/WEB-INF/classes/pt/ist/anacom/presentationserver/: PresentationServer.java.mine
war/WEB-INF/deploy/anacom/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/anacom/rpcPolicyManifest/manifests/: D577C940F3767C6EC603EDB0172377E6.txt
war/anacom/: 16B163061F9E45C2138A65F29EA1DB53.gwt.rpc  anacom.nocache.js
