# default properties for a Anacom with JUnit, GWT and JBoss
lib.rel-dir=../lib
gwt.sdk.home=${env.GWT_HOME}
jboss.home=${env.JBOSS_HOME}
jboss.temp.rel-dir=/tmp

project.name=anacom
project.type=war
project.jboss.conf=standalone

