com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pt.ist.anacom.presentationserver.client.AnacomService, false, false, false, false, _, 4233141470
pt.ist.anacom.shared.dto.SMSDTO, true, true, true, true, pt.ist.anacom.shared.dto.SMSDTO/3643824746, 3643824746
[Lpt.ist.anacom.shared.dto.SMSDTO;, true, true, false, false, [Lpt.ist.anacom.shared.dto.SMSDTO;/2009742082, 2009742082
pt.ist.anacom.shared.dto.SMSListDTO, true, true, false, false, pt.ist.anacom.shared.dto.SMSListDTO/1746635640, 1746635640
pt.ist.anacom.shared.dto.operator.OperatorDetailedDTO, false, false, true, true, pt.ist.anacom.shared.dto.operator.OperatorDetailedDTO/239951142, 239951142
pt.ist.anacom.shared.dto.operator.OperatorSimpleDTO, false, false, true, true, pt.ist.anacom.shared.dto.operator.OperatorSimpleDTO/840909706, 840909706
pt.ist.anacom.shared.dto.phone.PhoneDetailedDTO, true, true, true, true, pt.ist.anacom.shared.dto.phone.PhoneDetailedDTO/1041611884, 1041611884
[Lpt.ist.anacom.shared.dto.phone.PhoneDetailedDTO;, true, true, false, false, [Lpt.ist.anacom.shared.dto.phone.PhoneDetailedDTO;/3015712282, 3015712282
pt.ist.anacom.shared.dto.phone.PhoneListDTO, true, true, false, false, pt.ist.anacom.shared.dto.phone.PhoneListDTO/2018171533, 2018171533
pt.ist.anacom.shared.dto.phone.PhoneNumModeDTO, true, true, true, true, pt.ist.anacom.shared.dto.phone.PhoneNumModeDTO/302759708, 302759708
pt.ist.anacom.shared.dto.phone.PhoneNumValueDTO, true, true, true, true, pt.ist.anacom.shared.dto.phone.PhoneNumValueDTO/960770010, 960770010
[Lpt.ist.anacom.shared.dto.phone.PhoneNumValueDTO;, true, true, false, false, [Lpt.ist.anacom.shared.dto.phone.PhoneNumValueDTO;/3826394504, 3826394504
pt.ist.anacom.shared.dto.phone.PhoneNumberDTO, true, false, true, true, pt.ist.anacom.shared.dto.phone.PhoneNumberDTO/808919213, 808919213
pt.ist.anacom.shared.enumerados.CellPhoneMode, true, true, true, true, pt.ist.anacom.shared.enumerados.CellPhoneMode/1292141697, 1292141697
pt.ist.anacom.shared.enumerados.CellPhoneType, true, true, true, true, pt.ist.anacom.shared.enumerados.CellPhoneType/2959365822, 2959365822
pt.ist.anacom.shared.exceptions.AlreadyExistOperatorException, true, true, false, false, pt.ist.anacom.shared.exceptions.AlreadyExistOperatorException/1118004129, 1118004129
pt.ist.anacom.shared.exceptions.AnaComException, true, false, false, false, pt.ist.anacom.shared.exceptions.AnaComException/264348040, 264348040
pt.ist.anacom.shared.exceptions.CellPhoneAlreadyExistsException, true, true, false, false, pt.ist.anacom.shared.exceptions.CellPhoneAlreadyExistsException/3043624309, 3043624309
pt.ist.anacom.shared.exceptions.CellPhoneNotAvailableException, true, true, false, false, pt.ist.anacom.shared.exceptions.CellPhoneNotAvailableException/3932016457, 3932016457
pt.ist.anacom.shared.exceptions.CellPhoneNotExistsException, true, true, false, false, pt.ist.anacom.shared.exceptions.CellPhoneNotExistsException/3470538441, 3470538441
pt.ist.anacom.shared.exceptions.IncompatibleModeException, true, true, false, false, pt.ist.anacom.shared.exceptions.IncompatibleModeException/1857112058, 1857112058
pt.ist.anacom.shared.exceptions.InvalidBalanceException, true, true, false, false, pt.ist.anacom.shared.exceptions.InvalidBalanceException/3898213175, 3898213175
pt.ist.anacom.shared.exceptions.InvalidNumberException, true, true, false, false, pt.ist.anacom.shared.exceptions.InvalidNumberException/1317852176, 1317852176
pt.ist.anacom.shared.exceptions.InvalidOperatorException, true, true, false, false, pt.ist.anacom.shared.exceptions.InvalidOperatorException/2151607138, 2151607138
pt.ist.anacom.shared.exceptions.InvalidOperatorPrefixException, true, true, false, false, pt.ist.anacom.shared.exceptions.InvalidOperatorPrefixException/1901988290, 1901988290
pt.ist.anacom.shared.exceptions.NotEnoughBalanceException, true, true, false, false, pt.ist.anacom.shared.exceptions.NotEnoughBalanceException/2148652929, 2148652929
pt.ist.anacom.shared.exceptions.OperatorAlreadyExistsException, true, true, false, false, pt.ist.anacom.shared.exceptions.OperatorAlreadyExistsException/2102393332, 2102393332
pt.ist.anacom.shared.exceptions.OperatorException, true, true, false, false, pt.ist.anacom.shared.exceptions.OperatorException/1486276353, 1486276353
pt.ist.anacom.shared.exceptions.OperatorNotFoundException, true, true, false, false, pt.ist.anacom.shared.exceptions.OperatorNotFoundException/3471696731, 3471696731
